CM: {
  HOST: "quickstart.cloudera"
  PORT: 7180
  USER: "cloudera"
  PASSWORD: "cloudera"
  API: {
    VERSION: 12
  }
}
CLUSTER: {
  NAME: "cluster"
}
SERVICES: {
  IMPALA: {
    NAME: "impala"
  }
}